oglasi.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:element name="tekstOglasa">
        <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="180"/>
        </xs:restriction>
    </xs:element>
    <xs:element name="datumIsteka">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dan"/>
                <xs:element ref="mesec"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dan">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="mesec">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="12"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="cena">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType name="emailBase">
        <xs:restriction based="xs:string">
            <xs:maxLength value="100"/>
            <xsd:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="e-mail">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="emailBase">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="sluzbeni" />
                <xs:enumeration value="privatni" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
</xs:schema>